# Generate new keys: https://travistidwell.com/jsencrypt/demo/
# Base64 encode the keys: https://www.base64encode.org/
ACCESS_TOKEN_PUBLIC_KEY=your-key
ACCESS_TOKEN_PRIVATE_KEY=your-key
REFRESH_PRIVATE_KEY=your-key
REFRESH_PUBLIC_KEY=your-key

MONGO_DB_PASSWORD=your-pwd

NGROK_URL=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CONFIG_ID=
FB_REDIRECT_URI=/api/callback/facebook
FB_ENDPOINT=https://www.facebook.com/v19.0
FB_GRAPH_ENDPOINT=https://graph.facebook.com/v19.0